<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">
    <style>
        body{
            text-align: center;
            background-color: antiquewhite;
        }
        .first{
            color: blueviolet;
        }
        .unorder{
            color:mediumvioletred ;
            list-style-position: inside;
        }
        .sec{
            color: cornflowerblue;
        }
        .third{
            color: blue;
        }
        img{
            border-radius: 200px;
        }
        .font{
            font-family: 'Lumanosimo', cursive;
        }
    </style>
</head>
<body >
    <div class="font">
        <h1>It's my Birthday!</h1>
        <h2>On the 28th July</h2>
        <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"/>
        <div class="first">
            <h3>What to bring:</h3>
        </div>
        
        <div class="unorder">
            <ul>
                <li>Baloons(I love Baloons)</li>
                <li>Cake(I'm really good at eating)</li>
                <li>Gifts (*Really i like gifts)</li>
            </ul>
        </div>
        <div class="sec">
            <h3>This is where you need to go:</h3>
        </div>
        <div class="third">
            <a href="https://www.google.com/maps?ll=17.586389,78.946111&q=17.586389,78.946111&hl=en&t=m&z=12">Google map link</a>
        </div>
    </div>
    
        
</body>
</html>
